<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Scootric Task(1)</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div id="bg">
            <div id="overlay">
            <div id="nav">
                <h1>Scootric</h1>
                <h4>Products<i class="ri-arrow-down-s-line"></i></h4>
                <h4>Features</h4>
                <h4>Pricing</h4>
                <h4>About</h4>
                <div id="nav2">
                    <i class="ri-shopping-cart-2-line"></i>
                    <i class="ri-user-line"></i>
                </div>
            </div>
            <div id="high">
                <h1>
                    Unleash the <br>
                    Electric Elegance.
                </h1>
                <div id="para">
                    <p>Designed to seamlessly integrate into your daily Routine<br>
                        To this scooter will take you to your destination with style and effortlessness.
                    </p>

                </div>
            </div>
            <div id="flex">
                <button> Explore Now</button>
                <i class="ri-arrow-down-line"></i>
            </div>
            </div>
        </div>
    <div id="main">
    </div>
</body>

</html>